<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Site 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<style>
    body{
        background-color: rgba(255, 125, 143, 0.959);
    }
    header{
        background-image: url('3.jpg');
        background-size: 100%;
       
        height: 100vh;     
             
    }
    .header img{
        position: relative;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        left: 40px;
        top: 15px; 
        border: 2px solid white;


    }
    .header button{
        position: absolute;
        right: 40px;
        top: 25px;
        font-weight: bold;
        background-color: rgb(78, 74, 65);
        color: white;
        border: none;
       width: 90px;
        padding: 10px;
    }
    .header button:hover{
        background-color: rgba(155, 132, 132, 0.993);
    }
    .container{
        color:white;
        text-align: center;
        justify-content: center;
        width: 50%;
        margin: 30px auto;
       padding: 30px;
       top: 85%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    opacity: 100;
    }
    .container h1{
        font-size: 60px;
        padding: 10px;
    }
    .container h5{
        font-size: 17px;
        padding: 20px;
        margin: 10px;
           }
    .container button{
        background-color: rgba(36, 21, 21, 0.884);
        color: white;
        font-weight: bold;
        padding: 8px;
        margin: 3px;
    }
    .container button:hover{
        background-color: rgb(131, 112, 112);
    }
    section{
        height: 100vh;
        
    }
    .content h2{
        text-align: center;
        padding: 20px;
        font-size: 40px;
        font-weight: bold;
        font-family: fantasy;
        text-shadow: 5px 5px 10px rgb(248, 214, 102);
        color: rgb(8, 8, 8);
    }
    .ourservices{
        display: flex;
        color: black;
        flex-direction: row;
        margin: 10px;
        padding: 10px;
        
    }
    .topic{
        
        padding: 20px;
        margin: 20px;
        border: 2px solid black;
        box-shadow: 5px 5px 10px rgb(248, 214, 102);
        border-radius: 12px;
        text-align: center;
       
    }
    .topic h3{
        font-size: 30px;
        font-weight: bold;
        text-shadow: 2px 2px 3px black;
    }
    .topic p{
      
        padding: 5px;
        justify-content: center;
       
    }
    .fi{
        background-image: url('1.jpg');
        background-size: 100%;
        height: 100vh;
        
       
    }
    .features{
        color: white;
        display: flex;
        flex-direction: column;
        padding: 40px;
        width: 40%;
        margin: 30px;
     
        position: relative;
        top: 150px;
        left: 40px;
        font-family: sans-serif;
    }
    .features h2{
        font-weight: bold;
        font-size: 40px;
    }
    .features ul{
        padding: 30px;
        margin: 20px;
    

    }
    .features img{
        
        border: 2px solid white;
        color: white;
        display: inline-block;
        position: absolute;
        left: 800px;
        box-shadow: 5px 5px 15px yellow;
    }
    .contact{
        background-color: rgb(240, 232, 232);
    }
    .contact h1{
      
        padding: 30px;
        margin: 20px;
        text-align: center;
        font-weight: bold;
        font-size: 45px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 6px 6px 12px rgb(241, 91, 124);
    }
    .con{
        display: inline-block;
        
        padding: 50px;
        width: 45%;
        margin: 70px;
       
       
        
    }
    .contact img{
        position: absolute;
        right: 120px;
        padding: 30px;
        
    
    }
    .con button{
        background-color: black;
        color: white;
        font-weight: bold;

    }
    .con button:hover{
        background-color: gray;
    }
    .con
    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="text"],
    select,textarea{
        padding: 10px;
        margin: 5px;
        width: 80%;
        border: 2px solid black;
        font-weight: bold;
        
    }
    .contact hr{
        color: rgb(236, 16, 90);
        font-weight: bold;
    }
    footer{
        text-align: center;
        font-weight: bold;
        font-family: fantasy;
    }
   
</style>

<body>
<header>
   
  <div class="header">
        <img src="logo.jpg" alt="">
        <button>LOGIN</button>
  </div>
  <div class="container">
        <h1>CREATIVE WEB DESIGN</h1>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia vero maiores dignissimos. 
           <br> Consequatur hic asperiores omnis suscipit reprehenderit esse facere dolor, mollitia
           <br> magnam neque ut quis expedita, ad quasi.</h5>
           <button>ABOUT US</button>
  </div>
</header>
  <section>
      <div class="content">
          <br>
          <br>
          <br>
          <h2>OUR SERVICES</h2>
          <hr>
      </div>
      <div class="ourservices">
      <div class="topic">
          <h3>BRAND ACTIVITY</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque error, a illum consequatur nostrum nisi quaerat fugit quo, accusantium molestiae repellat repellendus reiciendis. Aliquam quos explicabo unde quisquam sit nesciunt.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil, aperiam saepe quia ea veniam illo accusamus excepturi, ipsum eius autem quos dolores vero?</p>
      </div>
      <div class="topic">
        <h3>EMPLOYEE ACTIVITY</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam recusandae voluptatibus saepe obcaecati ab, repellat corporis aliquid totam quod. Quia eum laborum perspiciatis, quod vero recusandae veritatis quas cum voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil, aperiam saepe quia ea veniam illo accusamus excepturi, ipsum eius autem quos dolores vero?</p>
      </div>
      <div class="topic">
        
        <h3>EVENT ORGANIZATION</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto ipsum similique dolorem, aperiam assumenda sapiente dicta magni rerum unde necessitatibus consequuntur et! Architecto assumenda temporibus dolore, soluta aut quo quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil, aperiam saepe quia ea veniam illo accusamus excepturi, ipsum eius autem quos dolores vero?</p>
      </div>
      <div class="topic">
        <h3>VEDIO PRODUCTION</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium unde nesciunt et deserunt ducimus cumque beatae possimus facere doloremque dignissimos veritatis recusandae optio voluptatum libero inventore odio, officiis nihil harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil, aperiam saepe quia ea veniam illo accusamus excepturi, ipsum eius autem quos dolores vero?</p>
      </div>
    </div>
  </section>  
  <section class="fi">
      <div class="features">
          <h2>FEATURES ARE:</h2>
          <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus?</li>
              <li>Lorem ipsum dolor sit amet consectetur.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit.</li>
          </ul>
          <img src="2.jpg" alt="" width="500px">
        </div>
  </section>
  <section class="contact">
    <h1>GET IN TOUCH</h1>
    <hr>
      <div class="con">
          
         <p> <input type="text" placeholder="Enter your name "></p>
         <p> <input type="number" placeholder="Enter your number"></p>
         <p> <input type="email" placeholder="Enter email-id"></p>
         <p> <input type="text" placeholder="YOUR MESSAGE"></p>
         <p> <button>SUBMIT</button></p>
         
      </div>
      <img src="2.jpg" alt=" " width="550">
    
  </section>    
 
  <footer>
    <h4>MADE BY :- Divyanka Jaiswal</h4>
 </footer>

</body>
</html>
